# ========================================
# 🛠️  Environment Setup
# ========================================
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export EDITOR="vim"
export VISUAL="$EDITOR"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/.zcompdump-$ZSH_VERSION"

# ========================================
# 🐍 Pyenv Initialization (if installed)
# ========================================
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ========================================
# 🧠 Oh My Zsh Core Setup
# ========================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
zstyle ':omz:update' mode disabled

# ========================================
# 🔌 Plugin Setup
# ========================================
plugins=(
  extract               # Swiss army file extraction
  fzf                   # Fuzzy finder (Ctrl+R, Ctrl+T)
  fzf-tab               # Fuzzy tab completion UI
  fasd                  # Frecency-based file/directory access
  zoxide                # Smarter `cd` alternative (directory jumping)
  zsh-autosuggestions   # Inline command history suggestions
  zsh-completions       # Additional completion definitions
  history               # History navigation helpers
  last-working-dir      # Restore previous directory when opening a shell
  # zsh-vi-mode          # Vi mode for command editing
  F-Sy-H                # Fast syntax highlighting (replacement for zsh-syntax-highlighting)
)

# ========================================
# 🔄 Dynamic Binaries
# ========================================
if command -v fdfind >/dev/null; then
  _fd="fdfind"
else
  _fd="fd"
fi

if command -v batcat >/dev/null; then
  _bat="batcat"
else
  _bat="bat"
fi

alias fd="$_fd"
alias bat="$_bat"

# ========================================
# 🔍 FZF Configuration
# ========================================
export FZF_DEFAULT_COMMAND="$_fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview '$_bat --style=numbers --color=always {} | head -100'"
export FZF_CTRL_R_OPTS='--ansi --info=inline --height=60% --layout=reverse --border --preview "echo {}" --preview-window=down:3:wrap'
export FZF_DEFAULT_OPTS='--height 40% --tmux bottom,40% --layout=reverse --border --info=inline --preview-window=right:50%'

# ========================================
# ⚙️  Completion Settings
# ========================================
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:*:*:*:descriptions' format '%F{yellow}-- [%d] --%f'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/zcompcache"
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:*' fzf-flags \
  --height=40% \
  --layout=reverse \
  --border \
  --color=fg:1,fg+:2 \
  --bind=tab:accept

fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# ========================================
# 🚀 Load Oh My Zsh
# ========================================
source "$ZSH/oh-my-zsh.sh"

# ========================================
# 🎨 Plugin Customizations
# ========================================
# fzf keybindings
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#bindkey '^R' fzf-history-widget

# Autosuggestion style
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=60'  # Adjust for visibility

# Fast syntax highlighting styles
COMMAND_COLOR='fg=82,bold'
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=204,bold'
ZSH_HIGHLIGHT_STYLES[command]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[builtin]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[hashed-command]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[function]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[precommand]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[suffix-alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[global-alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=011'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=011'

# ========================================
# 🧠 History Behavior
# ========================================
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
HISTDUP=erase
export HISTIGNORE="ls:cd:cd -:pwd:exit:clear"

setopt appendhistory          # Append to history file, don't overwrite
setopt sharehistory           # Share history across all sessions
setopt hist_ignore_space      # Commands starting with space aren't saved
setopt hist_ignore_all_dups   # Remove all old duplicates
setopt hist_save_no_dups      # Don't save duplicate lines to history
setopt hist_ignore_dups       # Ignore duplicates from previous lines
setopt hist_find_no_dups      # Don't show duplicates in search

