# ========================================
# Environment Setup
# ========================================
typeset -U path

export EDITOR="vim"
export VISUAL="$EDITOR"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1

# Consolidated PATH
export PYENV_ROOT="$HOME/.pyenv"
path=(
  $HOME/.local/bin
  $HOME/bin
  $PYENV_ROOT/bin
  /usr/local/bin
  $path
)

# Conditional GOBIN
if command -v go >/dev/null 2>&1; then
  export GOBIN="$(go env GOPATH)/bin"
  path+=$GOBIN
fi

# ========================================
# Pyenv Initialization
# ========================================
if [ -n "$PYENV_ROOT" ] && command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# ========================================
# Oh My Zsh Core Setup
# ========================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
zstyle ':omz:update' mode disabled
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/.zcompdump-$ZSH_VERSION"

# ========================================
# Plugins
# ========================================
plugins=(
  extract
  fzf
  fzf-tab
  git
  zoxide
  zsh-autosuggestions
  colored-man-pages
  history
  last-working-dir
  F-Sy-H
)

# ========================================
# Dynamic Binary Detection
# ========================================
if command -v fdfind >/dev/null 2>&1; then
  _fd="fdfind"
else
  _fd="fd"
fi

if command -v batcat >/dev/null 2>&1; then
  _bat="batcat"
else
  _bat="bat"
fi

alias fd="$_fd"
alias bat="$_bat"

# ========================================
# FZF Configuration
# ========================================
export FZF_DEFAULT_COMMAND="$_fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview '$_bat --style=numbers --color=always {} | head -100'"
export FZF_CTRL_R_OPTS='--ansi --info=inline --height=60% --layout=reverse --border --preview "echo {}" --preview-window=down:3:wrap'
export FZF_DEFAULT_OPTS='--height 40% --tmux bottom,40% --layout=reverse --border --info=inline --preview-window=right:50%'

# ========================================
# Completion Settings
# ========================================
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:*:*:*:descriptions' format '%F{yellow}-- [%d] --%f'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/zcompcache"
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:*' fzf-flags \
  --height=40% \
  --layout=reverse \
  --border \
  --color=fg:1,fg+:2 \
  --bind=tab:accept

fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# ========================================
# Load Oh My Zsh
# ========================================
if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
else
  echo "Error: Oh My Zsh not found at $ZSH" >&2
fi

# ========================================
# FZF + Ripgrep Live Search
# ========================================
rg-fzf() {
  local query="${1:-}"
  rg --color=always --line-number --no-heading --smart-case "${query}" |
    fzf --ansi \
        --delimiter ':' \
        --preview "$_bat --style=numbers --color=always --highlight-line {2} {1}" \
        --preview-window 'right:60%:+{2}-/2' \
        --bind "enter:become(${EDITOR:-vim} {1} +{2})"
}

# ========================================
# Custom Functions
# ========================================
# Conditionally export an environment variable if not already set
check_and_export() {
  local env_var="$1"
  local env_val="$2"
  if [[ -z "${(P)env_var:-}" ]]; then
    export "$env_var"="$env_val"
  fi
}
alias set_env_var='check_and_export'

# Check and set pyenv local version if different from target
check_and_set_pyenv() {
  local target_env="$1"
  if ! command -v pyenv >/dev/null 2>&1; then
    echo "Error: pyenv command not found." >&2
    return 1
  fi
  local current_env
  current_env=$(pyenv version-name 2>/dev/null)
  if [ "$current_env" != "$target_env" ]; then
    echo "Switching pyenv local version to $target_env..."
    pyenv local "$target_env"
  fi
}
alias set_pyenv='check_and_set_pyenv'

# cd with eza listing
cd() {
  builtin cd "$@" && eza --icons --group-directories-first --git-ignore
}

# ========================================
# Syntax Highlighting
# ========================================
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=60'

COMMAND_COLOR='fg=82,bold'
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=204,bold'
ZSH_HIGHLIGHT_STYLES[command]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[builtin]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[hashed-command]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[function]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[precommand]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[suffix-alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[global-alias]=$COMMAND_COLOR
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=011'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=011'

# ========================================
# History
# ========================================
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
HISTDUP=erase
export HISTIGNORE="ls:cd:cd -:pwd:exit:clear"

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups
setopt EXTENDED_GLOB
setopt NO_BEEP

# ========================================
# Zoxide
# ========================================
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init --cmd z zsh)"
fi

# ========================================
# Yazi File Manager
# ========================================
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    command yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd < "$tmp"
    [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}
